.aboutTitle {
	margin: 40px 0 30px 0;
}

.about {
	&:extend(.row-flex);
	margin-bottom: 60px;

	&__text {
		&:extend(.col);
		.size(8);
		background: @color_lite_gray;
		padding: 4%;
		border-radius: @border_radius;
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	}

	h3 {
		&:extend(.titleLevel3);
		margin-bottom: 20px;
	}

	p {
		margin-bottom: 20px;
	}

	&__image {
		&:extend(.col);
		.size(4);

		background: url("@{path_images}/about_image.webp") center center;
		background-size: cover;
    	background-repeat: no-repeat;
		border-radius: @border_radius;	
	}
}

.ld-block({
	.about {
		&__text {
			.size(12);
		}

		&__image {
			display: none;
		}
	}	
});

.xs-block({
	.about {
		&__text {
			padding: 20px;
		}
	}	
});