.formOrderPageWrap {
	background: #f5f5f5;
	padding: 10px 0;
}

.formOrderWrap {
	background: #f5f5f5;
	max-width: 1240px;
	margin: -256px auto 0 auto;
	border-radius: 10px;

	.wrapper {
		padding: 10px;
	}

	.md-block({
		margin-top: -200px;
	});

	.sm-block({
		margin-top: -330px;
	});

	.xs-block({
		margin-top: -420px;
	});
}

.formOrderTitle {
  margin: 10px 0 20px 0;
}

.formOrder {
  	padding: 12px;
  	background-color: rgba(255,2555,255,0.9);
  	border-radius: @border_radius * 2;
	width: 100%;
	margin: 0 auto;
}

.newOrder {
	&:extend(.row-flex);
	align-items: center;

	> * {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	&__workType {
		&:extend(.col);
		.size(4.5);

		.ld-block({
			.size(6);
			order: 1;
		});

		.sm-block({
			.size(12);
		});
	}

	&__workTheme {
		&:extend(.col);
		.size(6);

		.ld-block({
			.size(6);
			order: 2;
		});

		.sm-block({
			.size(12);
		});
	}

	&__workDate {
		&:extend(.col);
		.size(2.5);

		.ld-block({
			.size(6);
			order: 3;
		});

		.sm-block({
			.size(12);
		});
	}

	&__email {
		&:extend(.col);
		.size(4.5);

		.ld-block({
			.size(6);
			order: 4;
		});

		.sm-block({
			.size(12);
		});
	}

	&__fio {
		&:extend(.col);
		.size(5);

		.ld-block({
			.size(6);
			order: 5;
		});

		.sm-block({
			.size(12);
		});
	}

	&__files {
		&:extend(.col);
		.size(2.5);

	    .ld-block({
			.size(6);
			order: 6;
		});

		.sm-block({
			.size(12);
		});
	}

	&__subject {
		&:extend(.col);
		.size(5);
        position: relative;

        .input {
          width: 100%;
          z-index: 4;
          position: relative;
        }

		&:first-child {
			color: #808080;
		}

		.ld-block({
			.size(6);
			flex-grow: 1;
			order: 7;
		});

		.sm-block({
			.size(12);
		});
	}

	&__pages {
		&:extend(.col);
		.size(3);

		.ld-block({
			.size(6);
			flex-grow: 1;
			order: 8;
		});

		.sm-block({
			.size(12);
		});
	}

	&__original {
		&:extend(.col);
		.size(3);

		&:first-child {
			color: #808080;
		}

		.ld-block({
			.size(6);
			flex-grow: 1;
			order: 9;
		});

		.sm-block({
			.size(12);
		});
	}

	&__institution {
		&:extend(.col);
		.size(6);

		&:first-child {
			color: #808080;
		}

		.ld-block({
			.size(6);
			flex-grow: 1;
			order: 10;
		});

		.sm-block({
			.size(12);
		});
	}

	&__plagiat {
		&:extend(.col);
		.size(4);

		&:first-child {
			color: #808080;
		}

		.ld-block({
			.size(6);
			flex-grow: 1;
			order: 11;
		});

		.sm-block({
			.size(12);
		});
	}

	&__report {
		&:extend(.col);
		.size(2);

		.ld-block({
			.size(6);
			flex-grow: 1;
			order: 12;
		});

		.sm-block({
			.size(12);
		});
	}

  &__url {
    &:extend(.col);
    .size(12);

    .ld-block({
      .size(12);
      flex-grow: 1;
      order: 13;
    });

    .sm-block({
      .size(12);
    });
  }

  &__login {
    &:extend(.col);
    .size(6);

    .ld-block({
      .size(6);
      flex-grow: 1;
      order: 13;
    });

    .sm-block({
      .size(12);
    });
  }

  &__password {
    &:extend(.col);
    .size(6);

    .ld-block({
      .size(6);
      flex-grow: 1;
      order: 14;
    });

    .sm-block({
      .size(12);
    });
  }

	&__checkboxes{
		&:extend(.col);
		.size(12);

		.ld-block({
			order: 15;
		});
	}

    &__radioBtns{
		&:extend(.col);
		.size(12);

		.ld-block({
			order: 16;
		});
	}

	.checkboxes {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		
		label {
			margin: 10px;
			margin-left: 0;

			.xs-block({
				margin-bottom: 5px;
			});
		}
	}

    .radioBtns {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		label {
			margin: 10px;
			margin-left: 0;

			.xs-block({
				margin-bottom: 5px;
			});
		}
	}

	&__message {
		&:extend(.col);
		.size(12);
		min-height: 80px;
		height: 110px;

		.ld-block({
			order: 17;
		});
	}

	&__error {
		&:extend(.col);
		.size(12);
		margin-top: 0;
		margin-bottom: 0;
		color: @color_error;
		font-weight: bold;

        .ld-block({
          order: 18;
        });
	}

	&__success {
		&:extend(.col);
		.size(12);
		margin-top: 0;
		margin-bottom: 0;
		color: @color_success;
		font-weight: bold;

        .ld-block({
          order: 19;
        });
	}

	&__fileLabel {
		&:extend(.col);
		.size(12);
		margin-top: 0;
		margin-bottom: 0;
		color: @color_success;
		font-weight: bold;

        .ld-block({
          order: 19;
        });
	}

	&__agreement {
		&:extend(.col);
		.size(5);

		.ld-block({
			.size(6);
			order: 20;
			flex-grow: 1;
		});

		.sm-block({
			.size(12);
		});
	}

	&__btn {
		&:extend(.col);
		.size(2.5);
		text-align: right;
		flex-grow: 1;

		.ld-block({
			.size(6);
			order: 21;
		});

		.sm-block({
			.size(12);
			text-align: left;
		});
	}
}

.fileIcons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.fileIcon {
  display: flex;
  align-items: center;
  margin: 5px 0;

  img {
    width: 35px;
    margin-right: 5px;
  }

  span {
    margin-right: 5px;
    font-weight: normal;
  }

  .close {
    margin-right: 10px;
  }

  .fileName_error {
    color: @color_error;
    font-weight: normal;
  }
}

.orderParams {
  margin: 0;
  display: none;
  width: 100%;

  .ld-block({
    order: 8;
  });
}

.xs-block({
	.newOrder {
		display: block;
		margin: 0;
		padding: 0;
		padding-bottom: 1px;

		&__btn {
		}
	}

  .orderParams {
    display: none;
  }
});

.fileUpload{
	position: relative;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	cursor: pointer;

	&__btn-select {
		margin-right: 10px;
		width: 24px;
		height: 27px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background: url(/images/files_icon.svg);
			width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}

	&__info{
		color: @color_placeholder;
	}

	&__input{
		position: absolute;
		left: 0;
		top: 0;
        width: 100%;
        height: 100%;
		opacity: 0;
		cursor: pointer
	}
}

.subjectsVariants {
	position: absolute;
	width: 100%;
	background: #fff;
	border: 2px solid #c4c4c4;
	border-top: 0 solid transparent;
	top: 47px;
	z-index: 3;
	padding: 0 12px;
	display: none;
	max-height: 175px;
	overflow-y: auto;

  &__item {
    display: block;
    margin: 6px 0;
    color: #444;
    text-decoration: none;

    &:hover {
      color: @color_blue;
    }
  }
}