.stagesWrap {
	background: @color_dark_blue;
	padding: 60px 0 90px 0;
}

.stagesTitle {
	color: #fff;
	margin: 30px 0 52px 0;
}

.stages {
	&:extend(.row-flex);
	padding: 0 20px;

	&__item {
		&:extend(.col);
		.size(2);
		margin-bottom: 40px;

		.md-block({
			.size(4);			
		});

		.sm-block({
			.size(6);			
		});

		.xs-block({
			.size(12);			
		});
	}
}

.stageItem {
	position: relative;
	padding: 0 10px;
	text-align: center;

	&__title {
		color: #fff;
		font-size: 18px;
		line-height: 28px;
    	margin-top: 25px;
	}
}

.steps {    
    border: 2px solid #85dadf;
    height: 90px;
    width: 90px;
    border-radius: 48px;
    text-align: center;
    margin: 0 auto;

    &__number {
    	color: @color_rose;
    	font-size: 40px;
	    line-height: 40px;
	    font-weight: 600;
	    margin-top: 10px;
    }

    &__title {
    	color: @color_blue;
    }
}

.stagesText {
	margin: 20px auto 38px auto;
    max-width: 590px;
    text-align: center;
    color: #fff;
    font-size: @font_size_text;
    line-height: 26px;
}

.stagesBtn {
	text-align: center;

	.btn {
		padding: 11px 34px;
	}
} 