@font-face {
  font-family: 'OpenSans';
  font-display: auto;
  src: url("@{path_fonts}/opensans-regular-webfont.eot");
  src: url("@{path_fonts}/opensans-regular-webfont.eot?#iefix") format('embedded-opentype'),
    url("@{path_fonts}/opensans-regular-webfont.woff2") format('woff2'),
    url("@{path_fonts}/opensans-regular-webfont.woff") format('woff'),
    url("@{path_fonts}/opensans-regular-webfont.ttf") format('truetype'),
    url("@{path_fonts}/opensans-regular-webfont.svg#open_sansregular") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url("@{path_fonts}/opensans-semibold-webfont.eot");
    src: url("@{path_fonts}/opensans-semibold-webfont.eot?#iefix") format('embedded-opentype'),
         url("@{path_fonts}/opensans-semibold-webfont.woff2") format('woff2'),
         url("@{path_fonts}/opensans-semibold-webfont.woff") format('woff'),
         url("@{path_fonts}/opensans-semibold-webfont.ttf") format('truetype'),
         url("@{path_fonts}/opensans-semibold-webfont.svg#open_sansbold") format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url("@{path_fonts}/opensans-bold-webfont.eot");
    src: url("@{path_fonts}/opensans-bold-webfont.eot?#iefix") format('embedded-opentype'),
         url("@{path_fonts}/opensans-bold-webfont.woff2") format('woff2'),
         url("@{path_fonts}/opensans-bold-webfont.woff") format('woff'),
         url("@{path_fonts}/opensans-bold-webfont.ttf") format('truetype'),
         url("@{path_fonts}/opensans-bold-webfont.svg#open_sansbold") format('svg');
    font-weight: 600;
    font-style: normal;
}