@color_rose: #FC5185;
@color_blue: #85DADF;
@color_dark_blue: #364F6B;
@color_error: #db2031;
@color_success: #22a54a;

@color_dark_gray: #444444;
@color_lite_gray2: #C4C4C4;
@color_lite_gray: #F5F5F5;
@color_placeholder: #808080;

@font_size_h1: 40px;
@font_size_h2: 36px;
@font_size_h3: 24px;
@font_size_h4: 20px;
@font_size_text: 16px;

@font_size_h1_mobile: 30px;
@font_size_h2_mobile: 26px;
@font_size_h3_mobile: 22px;
@font_size_h4_mobile: 18px;

@border_radius: 5px;

@path_fonts: /fonts;
@path_images: /images;